# xtext-service-dsl

./: .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
com.intuit.dsl.service.parent/: .project  pom.xml
com.intuit.dsl.service.parent/com.intuit.dsl.service/: .classpath  .project  plugin.xml  pom.xml
com.intuit.dsl.service.parent/com.intuit.dsl.service.ide/: .project  pom.xml
com.intuit.dsl.service.parent/com.intuit.dsl.service.ide/src/com/intuit/dsl/ide/: ServiceIdeModule.java  ServiceIdeSetup.java
com.intuit.dsl.service.parent/com.intuit.dsl.service.target/: .project  com.intuit.dsl.service.target.target  pom.xml
com.intuit.dsl.service.parent/com.intuit.dsl.service.tests/: .project  pom.xml
com.intuit.dsl.service.parent/com.intuit.dsl.service.tests/src/com/intuit/dsl/tests/: ServiceParsingTest.xtend
com.intuit.dsl.service.parent/com.intuit.dsl.service.ui/: .project  plugin.xml  pom.xml
com.intuit.dsl.service.parent/com.intuit.dsl.service.ui.tests/: .project  pom.xml
com.intuit.dsl.service.parent/com.intuit.dsl.service.ui/src/com/intuit/dsl/ui/: ServiceUiModule.java
com.intuit.dsl.service.parent/com.intuit.dsl.service.ui/src/com/intuit/dsl/ui/contentassist/: ServiceProposalProvider.java
com.intuit.dsl.service.parent/com.intuit.dsl.service.ui/src/com/intuit/dsl/ui/labeling/: ServiceDescriptionLabelProvider.java  ServiceLabelProvider.java
com.intuit.dsl.service.parent/com.intuit.dsl.service.ui/src/com/intuit/dsl/ui/outline/: ServiceOutlineTreeProvider.java
com.intuit.dsl.service.parent/com.intuit.dsl.service.ui/src/com/intuit/dsl/ui/quickfix/: ServiceQuickfixProvider.java
com.intuit.dsl.service.parent/com.intuit.dsl.service.web/: .project  pom.xml
com.intuit.dsl.service.parent/com.intuit.dsl.service.web/WebRoot/: index.html
com.intuit.dsl.service.parent/com.intuit.dsl.service.web/src/com/intuit/dsl/web/: ServerLauncher.java  ServiceServlet.java  ServiceWebModule.java  ServiceWebSetup.java
com.intuit.dsl.service.parent/com.intuit.dsl.service/src/com/intuit/dsl/: GenerateService.mwe2  Service.xtext  ServiceRuntimeModule.java  ServiceStandaloneSetup.java
com.intuit.dsl.service.parent/com.intuit.dsl.service/src/com/intuit/dsl/generator/: ServiceGenerator.xtend
com.intuit.dsl.service.parent/com.intuit.dsl.service/src/com/intuit/dsl/scoping/: ServiceScopeProvider.java
com.intuit.dsl.service.parent/com.intuit.dsl.service/src/com/intuit/dsl/validation/: ServiceValidator.java
com.intuit.dsl.service.parent/web-client-service-evaluator/: .project  pom.xml
com.intuit.dsl.service.parent/web-client-service-evaluator/src/main/java/com/intuit/service/dsl/: JsonUtils.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/main/java/com/intuit/service/dsl/evaluator/: ExpressionEvaluator.java  ServiceConfiguration.java  ServiceEvaluator.java  ServiceEvaluatorRequest.java  ServiceEvaluatorUtils.java  ServiceResourceLoader.java  StringContentResourceLoader.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/main/java/com/intuit/service/dsl/evaluator/exceptions/: ServiceDataRetrieverException.java  ServiceEvaluatorException.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/main/java/com/intuit/service/dsl/evaluator/expression/: ExpressionEvaluator.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/main/java/com/intuit/service/dsl/evaluator/utils/: ServiceEvaluatorUtils.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/main/java/com/intuit/service/dsl/resource/loader/: ServiceResourceLoader.java  StringContentResourceLoader.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/test/java/com/intuit/service/dsl/: AddBookServicePost.java  AddBookServicePut.java  BookByIdService.java  BooksService.java  JsonUtilsTest.java  TestServiceConfiguration.java  TestUtil.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/test/java/com/intuit/service/dsl/evaluator/: ExpressionEvaluatorTest.java  ServiceEvaluatorTest.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/test/java/com/intuit/service/dsl/evaluator/exceptions/: ServiceEvaluatorExceptionTest.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/test/java/com/intuit/service/dsl/resource/loader/: StringContentResourceLoaderTest.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/test/java/com/intuit/service/dsl/utils/: JsonUtilsTest.java  TestUtil.java
com.intuit.dsl.service.parent/web-client-service-evaluator/src/test/resources/bookById/: service-err-array-nokey.service  service-err-param-not-string.service  service-err-param-null.service  service-err-string-nokey.service  service.service
com.intuit.dsl.service.parent/web-client-service-evaluator/src/test/resources/books/: service.service
